<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/css/main.css"/>

    <script src="/webjars/jquery/3.4.1/jquery.min.js"></script>
    <script src="/webjars/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="/webjars/bootstrap-fileinput/4.5.2/js/fileinput.min.js"></script>
    <script src="/webjars/ace/1.3.3/src-min/ace.js"></script>

    <link rel="shortcut icon" type="image/png" href="resources/images/ratchet.png"/>

    <title>Ratchet - Transform Writing Tool</title>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Ratchet</a>
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Freehand Mode</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="testmode">Test Mode</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://gitlab.com/thomasters/ratchet">Docs</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">

    <div class="card">
        <div class="card-header">
            Language Mode:
        </div>
        <div class="card-body">
            <form class="form">
                <div class="form-group">
                    <label for="mode" class="control-label">Language Mode:</label>
                    <select id="mode" class="form-control" onchange="changeMode(this.value)">
                        <option value="velocity">Velocity</option>
                    </select>
                </div>
            </form>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            Input/Output:
        </div>
        <div class="card-body">
            <form>
                <div class="editor-container">
                    <div id="editor"></div>
                    <div id="editor-two"></div>
                </div>
                <button id="btn-execute" type="button" class="btn btn-outline-primary" onclick="execute()">Run &#9658;</button>
            </form>
        </div>
    </div>

    <!-- This div is to update the user on successful file upload -->
    <div id="uploadUpdate"></div>

    <div class="card">
        <div class="card-header">
            File Upload:
        </div>
        <div class="card-body">
            <form method="POST" enctype="multipart/form-data" id="file-upload-form">
                <strong>File type must be .txt</strong>
                <div class="custom-file">
                    <input type="file" name="file" class="custom-file-input form-control-file" accept=".txt,.json,.xml">
                    <label class="custom-file-label">Choose File</label>
                </div>
                <button type="submit" class="btn btn-outline-primary" id="btnSubmit">Upload</button>
            </form>
        </div>
    </div>

</div><!-- End of main container -->

<footer class="page-footer bg-dark footer-dark">
    <div class="footer-copyright text-center py-3 text-light">© 2020 Copyright:
        <a href="https://www.cdl.co.uk/" class="text-light"> cdl.co.uk</a>
    </div>
</footer>

<script src="/js/editor.js" type="text/javascript"></script>
<script src="/js/fileupload.js" type="text/javascript"></script>
<script src="/js/ajax.js" type="text/javascript"></script>
<script>setReadOnly(true)</script>
</body>
</html>