<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/css/main.css"/>

    <script src="/webjars/jquery/3.4.1/jquery.min.js"></script>
    <script src="/webjars/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="/webjars/bootstrap-fileinput/4.5.2/js/fileinput.min.js"></script>
    <script src="/webjars/ace/1.3.3/src-min/ace.js"></script>

    <link rel="shortcut icon" type="image/png" href="resources/images/ratchet.png"/>

    <title>Ratchet - Transform Writing Tool</title>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Ratchet</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/">Freehand Mode</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="testmode">Test Mode</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://gitlab.com/thomasters/ratchet">Docs</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">

    <div class="card">
        <div class="card-header">
            Given:
        </div>
        <div class="card-body">
            <div class="form-group">
                <label>The following input:</label>
                <div class="editor-container">
                    <div id="editor"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            When:
        </div>
        <div class="card-body">
            <form>
                <label>Ran through this code:</label>
                <div class="editor-container">
                    <div id="editor-two"></div>
                </div>
                <button id="btn-execute" type="button" class="btn btn-outline-primary" onclick="executeTest()">Run Test &#9658;</button>
            </form>
        </div>
    </div>

    <!-- This div is to update the user on successful file upload -->
    <div id="testResultUpdate"></div>

    <div class="card">
        <div class="card-header">
            Then:
        </div>
        <div class="card-body">
            <div class="form-group">
                <label for="outputText">I expect the output to be:</label>
                <textarea class="form-control" rows="5" id="outputText"></textarea>
            </div>
        </div>
    </div>

</div><!-- End of main container -->

<footer class="page-footer bg-dark footer-dark">
    <div class="footer-copyright text-center py-3 text-light">© 2020 Copyright:
        <a href="https://www.cdl.co.uk/" class="text-light"> cdl.co.uk</a>
    </div>
</footer>

<script src="/js/testmode.js" type="text/javascript"></script>
<script src="/js/editor.js" type="text/javascript"></script>
<script src="/js/ajax.js" type="text/javascript"></script>
<script>setReadOnly(false)</script>

</body>
</html>